/*  The pages have the following structure:
        - Menu bar, consisting of the three items Home, About, and Jakob Axelsson.
        - Banner image, with some text overlayed. 
        - Title of the page.
        - In the posts, this is followed by the creation date, a short abstract (in italics) and then text and images.
        - The home page has an introductory text, and then the list of posts sorted in reverse by date.
        - The about page has just the introductory text.
        - The author page has an image and some text.
    The layout and styling is inspired by the Book Lite theme from Wordpress, where it was originally published.
/*

$font-stack: "Century Schoolbook", Century, Garamond, serif

*
    font-family: $font-stack
    font-size: 19px
    font-weight: 400
    line-height: 34px
    text-size-adjust: 100%
    vertical-align: baseline

body, html
    height: 100%

img
    display: block
    margin: auto
    max-width: 100%
    height: auto

h1
    font-size: 38px
    font-style: normal
    font-weight: 400
    line-height: 45px
    text-align: center
    text-size-adjust: 100%
    text-transform: uppercase
    vertical-align: baseline
    margin-top: 38px
    margin-bottom: 30px

a
    color: black
    text-decoration: underline

header
    height: 40%

    background-image: url("/assets/banner.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative

    .navbar
        overflow: hidden
        background-color: rgba(0, 0, 0, 0.25)

        & > .navbar-item
            float: left
            display: block
            color: white
            text-align: center
            padding: 14px 16px
            text-decoration: none
            font-size: 17px

        .icon
            // Hide hamburger menu initially
            display: none 
            color: white
            padding-left: 8px

    .header-text
        text-align: center
        position: absolute
        top: 60%
        left: 50%
        color: white
        transform: translate(-50%, -50%)

        & > .site-title
            text-transform: uppercase
            // The text is 605 x 45 px given font-size 48px, i.e., 13 x 1.
            // The content max-width is 750 so to fit in one line, the max font size is around 55 (750 / 13).
            // However, the height should not exceed 10vh since the total space for the banner is 40%.
            font-size: unquote("min(750px / 13, 90vw / 13, 16vh, 48px)")
            line-height: unquote("min(750px / 13, 90vw / 13, 16vh, 48px) * 1.2")

        & > .site-subtitle
            font-style: italic
            // The text is 532 x 17 px given font-size 17px, i.e., 31 x 1
            font-size: unquote("min(750px / 31, 90vw / 31, 8vh, 17px)")
            line-height: unquote("min(750px / 31, 90vw / 31, 8vh, 17px) * 1.2")

footer
    font-style: italic
    font-size: 19px
    text-align: center
    padding-top: 19px    

.content
    max-width: 750px
    margin: auto

.post-date
    font-size: 17px
    font-style: italic
    font-weight: 400
    line-height: 30.6px
    text-align: center

/* The first paragraph on each page starts with an Anfang character, and the first line is in uppercase letters. */
.content > p:first-of-type
    &::first-letter
        float: left
        line-height: 68px
        font-size: 76px
        font-family: Montserrat
        padding-top: 0px
        padding-bottom: 5px
        margin-right: 5px
        margin-bottom: -5px
    &::first-line
        text-transform: uppercase

/* When the screen is less than 600 pixels wide, hide all navbar items, except for the hamburger menu. */
@media screen and (max-width: 600px)
    .navbar a:not(:first-child)
        display: none
    .navbar a.icon
        float: left
        display: block

    /* The "responsive" class is added to the navbar with JavaScript when the user clicks on the icon. This class makes the navbar look good on small screens (display the links vertically instead of horizontally) */
    .navbar.responsive
        position: relative
    .navbar.responsive a
        float: none
        display: block
        text-align: left